getCharacterIds.title=Get all characters ids from Marvel Api.
getCharacterIds.description=My app try to load all characters in the start application. But if this load not finish before the first" requisition, this requisitions could be a little bit slowly.
getCharacter.title=Get a specific character informations
getCharacter.param.characterId=The character's marvel id
getCharacter.param.languageCode=The language ISO-639-1 code
